# conta-bancaria

./: .gitignore  Directory.Build.props  Gob.ContaBancaria.sln
.config/: dotnet-tools.json
src/Gob.ContaBancaria.Domain/: Gob.ContaBancaria.Domain.csproj
src/Gob.ContaBancaria.Domain/Extensions/: ExtratoViewModelExtensions.cs  LancamentoExtensions.cs
src/Gob.ContaBancaria.Domain/Interfaces/: IContaBancariaService.cs  IContaRepository.cs  ILancamentoRepository.cs  IOperacaoBancariaService.cs  IOperacaoFactory.cs  IPessoaRepository.cs
src/Gob.ContaBancaria.Domain/Models/: Conta.cs  Entity.cs  Lancamento.cs  Pessoa.cs  TipoLancamento.cs  TipoOperacao.cs
src/Gob.ContaBancaria.Domain/OperacoesBancarias/: Deposito.cs  Operacao.cs  OperacaoFactory.cs  Saque.cs  Transferencia.cs
src/Gob.ContaBancaria.Domain/Options/: TaxasOperacionaisOptions.cs
src/Gob.ContaBancaria.Domain/Properties/: InternalsVisibleTo.cs
src/Gob.ContaBancaria.Domain/Requests/: CriarContaBancariaRequest.cs  DepositoRequest.cs  SaqueRequest.cs  TransferenciaRequest.cs
src/Gob.ContaBancaria.Domain/Services/: ContaBancariaService.cs  OperacaoBancariaService.cs
src/Gob.ContaBancaria.Domain/ViewModels/: BaseResult.cs  ContaViewModel.cs  ErrorResult.cs  ExtratoViewModel.cs  Result.cs  SuccessResult.cs
src/Gob.ContaBancaria.Infra.Data/: Gob.ContaBancaria.Infra.Data.csproj
src/Gob.ContaBancaria.WebApi/: Gob.ContaBancaria.WebApi.csproj  Program.cs  appsettings.json
src/Gob.ContaBancaria.WebApi/Controllers/: ContasBancariasController.cs  CustomControllerBase.cs  OperacoesBancariasController.cs
src/Gob.ContaBancaria.WebApi/Properties/: launchSettings.json
test/: Directory.Build.props
test/Gob.ContaBancaria.Domain.Tests/: Gob.ContaBancaria.Domain.Tests.csproj
test/Gob.ContaBancaria.Domain.Tests/Extensions/: ExtratoViewModelExtensionsTests.cs  LancamentoExtensionsTests.cs
test/Gob.ContaBancaria.Domain.Tests/Helpers/: OperacaoFactoryHelper.cs
test/Gob.ContaBancaria.Domain.Tests/OperacoesBancarias/: OperacaoFactoryTests.cs
test/Gob.ContaBancaria.Domain.Tests/Services/: ContaBancariaServiceTests.cs  OperacaoBancariaServiceTests.cs
(+11 files in other folders)
